#the upstream component nginx needs to connect to
upstream project_fib {
	# server 127.0.0.1:8001;
	server unix:///tmp/project_fib.sock; # for a file socket, more effective
}
# configuration of the server
server {
	# the port your site will be served on
	# listen			8000;
	server_name		13.233.8.185;
	charset		utf-8;
	# max upload size
	client_max_body_size 75M;

	# Finally, send all the non-media requests to the Django server.
	location /{
		uwsgi_pass project_fib;
		include /usr/local/etc/nginx/uwsgi_params;
	}

	location /static/ {
	    alias /static/;
	}

}
